# Opencart_Tests

./: pom.xml  testng.xml
src/main/java/opencart_pages/: AccountSuccessPage.java  Homepage.java  LoginPage.java  MyAccoutPage.java  RegisterAccountPage.java
src/main/java/utils/: DataStorage.java  LoginTestDataGenerator.java  RegistrationTestDataGenerator.java  TestDataGenerator.java
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTests.java
src/test/java/registration/: RegistrationTests.java
